# input
x_train: ../../data/questplusplus/WMT18.en-cs.train.features.clean
y_train: ../../data/questplusplus/WMT18.en-cs.train.tags.collapsed
x_test: ../../data/tmp/features
y_test: ../../data/tmp/labels


scale: true
separator: "\t"

# feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

scale: true
separator: "\t"

learning:
    method: LassoLarsCV
